schemas/type-defs.graphqls

type Query {
  "Search for Board Games based on given query"
  boardGames(query: String!): [BoardGame!]!
  "Authenticate with an email address and a password"
  login(email: String!, password: String!): LoginResult!
}

type Mutation {
  "Create a new User"
  createUser(input: CreateUserInput!): User!
}

input CreateUserInput {
  "New User's name"
  name: String!
  "New User's unique email address"
  email: String!
  "New User's password"
  password: String!
}

type LoginResult {
  user: User!
  token: String!
}